# microservice

./: README.md  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/notfound/springcloud/entity/: Dept.java
microservice-api/src/main/java/com/notfound/springcloud/vo/: Dept.java
microservice-api/src/main/java/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice-api/src/main/java/springcloud/vo/: Dept.java
microservice-config-client-8300/: pom.xml
microservice-config-client-8300/src/main/java/springcloud/: ConfigClientBootstrap.java
microservice-config-client-8300/src/main/resources/: bootstrap.yml
microservice-config-server-3000/: pom.xml
microservice-config-server-3000/src/main/java/springcloud/: ConfigServerBootstrap.java
microservice-config-server-3000/src/main/resources/: application.yml
microservice-consumer-dept-8101/: README.md  pom.xml
microservice-consumer-dept-8101/src/main/java/springcloud/: ConsumerBootstrap.java
microservice-consumer-dept-8101/src/main/java/springcloud/configbeans/: ConfigBean.java
microservice-consumer-dept-8101/src/main/java/springcloud/controller/: DeptControllerConsumer.java
microservice-consumer-dept-8101/src/main/java/springcloud/irule/: IRandomRule.java  ISelfRule.java
microservice-consumer-dept-8101/src/main/resources/: application.yml
microservice-consumer-dept-feign/: pom.xml
microservice-consumer-dept-feign/src/main/java/springcloud/: ConsumerFeignBootstrap.java
microservice-consumer-dept-feign/src/main/java/springcloud/configbeans/: ConfigBean.java
microservice-consumer-dept-feign/src/main/java/springcloud/controller/: DeptControllerConsumer.java
microservice-consumer-dept-feign/src/main/resources/: application.yml
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/java/springcloud/: HystrixDashboardBootstrap.java
microservice-eureka-server-8201/: pom.xml
microservice-eureka-server-8201/src/main/java/springcloud/: EurekaBootstrap.java  EurekaBootstrap8201.java
microservice-eureka-server-8201/src/main/resources/: application.yml
microservice-eureka-server-8202/: pom.xml
microservice-eureka-server-8202/src/main/java/springcloud/: EurekaBootstrap8202.java
microservice-eureka-server-8202/src/main/resources/: application.yml
microservice-eureka-server-8203/: pom.xml
microservice-eureka-server-8203/src/main/java/springcloud/: EurekaBootstrap8203.java
microservice-eureka-server-8203/src/main/resources/: application.yml
microservice-provider-dept-8001/: README.md  pom.xml
microservice-provider-dept-8001/src/main/java/com/notfound/springcloud/: ProviderBootstrap.java  WebBootstap.java
microservice-provider-dept-8001/src/main/java/com/notfound/springcloud/controller/: DeptController.java
microservice-provider-dept-8001/src/main/java/com/notfound/springcloud/mapper/: DeptMapper.java
microservice-provider-dept-8001/src/main/java/com/notfound/springcloud/service/: DeptService.java  DeptServiceImpl.java
microservice-provider-dept-8001/src/main/java/springcloud/: ProviderBootstrap.java  ProviderBootstrap8001.java
microservice-provider-dept-8001/src/main/java/springcloud/controller/: DeptController.java
microservice-provider-dept-8001/src/main/java/springcloud/mapper/: DeptMapper.java
microservice-provider-dept-8001/src/main/java/springcloud/service/: DeptServiceImpl.java
microservice-provider-dept-8001/src/main/resources/: application.yml
microservice-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/java/springcloud/: ProviderBootstrap8002.java
microservice-provider-dept-8002/src/main/java/springcloud/controller/: DeptController.java
microservice-provider-dept-8002/src/main/java/springcloud/mapper/: DeptMapper.java
microservice-provider-dept-8002/src/main/java/springcloud/service/: DeptServiceImpl.java
microservice-provider-dept-8002/src/main/resources/: application.yml
microservice-provider-dept-8003/: pom.xml
microservice-provider-dept-8003/src/main/java/springcloud/: ProviderBootstrap8003.java
microservice-provider-dept-8003/src/main/resources/: application.yml
microservice-provider-dept-hystrix-8001/: pom.xml
microservice-provider-dept-hystrix-8001/src/main/java/springcloud/: ProviderBootstrapHystrix8001.java
microservice-provider-dept-hystrix-8001/src/main/java/springcloud/controller/: DeptController.java
microservice-provider-dept-hystrix-8001/src/main/java/springcloud/service/: DeptService.java
microservice-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservice-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
micservice-zuul-gateway-9527/: pom.xml
micservice-zuul-gateway-9527/src/main/java/springcloud/: ZuulBootstrap.java
micservice-zuul-gateway-9527/src/main/resources/: application.yml
mincroservice-api/: pom.xml
resources/: MySQL_INIT.SQL
script/: MySQL_INIT.SQL
